package org.openmrs.module.patientclassify.classify;

import org.openmrs.module.patientclassify.readCSVData.getCSVData;
import org.openmrs.module.patientclassify.readCSVData.getData;
import org.springframework.stereotype.Component;

import java.io.IOException;
@Component
public class logicalClassify implements logicalRegression {

	private  double[] weights=new double[]{5.962646845044618, 4.034320659009756,3.6804733270369145,3.548046408967687,3.028274650854037,3.0282287529699468,2.472611034638804,2.448605526166041,2.25435404404244,2.0760205089643304,1.984044004998669,1.8049924492999083,1.7024615913382977,1.4288171470379645,1.1889237094748624,1.084487209270825
			,0.7163869059042179,0.7119272678656735,0.6608045601599103,0.5092223166591859,0.4557495588932438,0.4176483858547437,0.276685018412277,0.2434177857407318,0.1947240519241297,0.0,0.0
			,0.0,7.8,0.0,0.0,0.0,0.0,0.0,0.0,-0.0657832177780992,-0.0955577956190659,-0.097196604390777,-0.112198958507508,-0.1712685946969481,-0.1779938612088261,-0.4112149072288746,-0.4877519169174243,-0.4880911561241913,-0.5564243201219632,-0.6076340382498105,-0.8623535256292525,-1.0692509308934728,-1.087924964648267,-1.1162220777897125,-1.1814366141420416,-1.235507702196725,-1.235507702196725,-1.3415803513118103,-1.3455244563798945
			,-1.381213125343182,-1.381213125343182,-1.383657108661803,-1.6279681031828652 ,-1.6350704731557175,-1.6909711810541446,-1.805554715314311,-2.177442123951876,-2.3562834624855755,-2.398820386231704,-2.516803955522274,-2.891343946949524,-2.9487664491289087,-3.309981319614443,-3.338012337712561,-3.3915799621249305,-3.728827321339241,-3.8941734416682543,-3.959268315422804,-4.170927382844855};

	public static double sigmoid(double src){
		return 1.0 / ( 1 + Math.exp(-src));
	}

	@Override
	public double classifyVector(double[] intX) {

		double prob = 0;

		for(int i=0;i<intX.length;i++) {
			prob += intX[i]*weights[i];
		}

		prob = sigmoid(prob);

		if(prob > 0.5)
			return 1.0;
		else
			return 0;
	}
	@Override
	public double[] getweights() {
		return new double[0];
	}

	@Override
	public double patientPredict(int[] patientSymptoms) {
		return 0;
	}

	public void setWeights(String s) {
	}

	public double[] getWeights() {
		return null;
	}
}
