# -*- coding: utf-8 -*-
"""Address.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1jimkZGhVXEQuCUCFV_B34CLQ8K4BJ3an
"""

pip install opencage

from opencage.geocoder import OpenCageGeocode
key = ""
geocoder = OpenCageGeocode(key)
address='1108 ROSS CLARK CIRCLE,DOTHAN,HOUSTON,AL'
result = geocoder.geocode(address, no_annotations="1")  
result[0]['geometry']

import pandas as pd
coordinates = pd.read_csv('/content/1.csv')
coordinates.head(5)

from geopy.geocoders import Nominatim # Test
geolocator = Nominatim(user_agent="ml19y2f@leeds.ac.uk")
location = geolocator.reverse("31.2158271,-85.3634326")
location.raw['display_name']

lats=coordinates['latitudes'].to_list()
lons=coordinates['longitudes'].to_list()
# Creating a zip with latitudes and longitudes
coords=list(zip(lats,lons))

print(lats)
len(lats)

geolocator = Nominatim(user_agent="ml19y2f@leeds.ac.uk")
full_address=[]

for i in range(len(coords)):
    location = geolocator.reverse(coords[i])
    address=location.raw['display_name']
    full_address.append(address)
    
    
add=pd.DataFrame(data=full_address , columns=['Address'])
add

